# Tenis3t

./: Dockerfile  Program.cs  Tenis3t.csproj  Tenis3t.sln  appsettings.json  global.json
Controllers/: AccountController.cs  BusquedaController.cs  ExhibicionesController.cs  HomeController.cs  InventarioController.cs  PrestamoController.cs  SalidasController.cs  VentasController.cs
Data/: ApplicationDbContext.cs
Helpers/: PermissionConstants.cs
Migrations/: 20250527023714_InitialCreate.Designer.cs  20250527023714_InitialCreate.cs  20250527032236_AddUsuarioToInventario.Designer.cs  20250527032236_AddUsuarioToInventario.cs  20250527045902_AddTallasInventario.Designer.cs  20250527045902_AddTallasInventario.cs  20250603171631_Prestamos.Designer.cs  20250603171631_Prestamos.cs  20250609055536_AddUserRelationsToPrestamo.Designer.cs  20250609055536_AddUserRelationsToPrestamo.cs  20250609060252_AddUserRelationsToPresta.Designer.cs  20250609060252_AddUserRelationsToPresta.cs  20250609210103_AgregarModelosVentaYDetalleVenta.Designer.cs  20250609210103_AgregarModelosVentaYDetalleVenta.cs  20250610040249_OrganizarModelos.Designer.cs  20250610040249_OrganizarModelos.cs  20250612065549_RemodeloVentas.Designer.cs  20250612065549_RemodeloVentas.cs  20250615063334_AddRequiereReferenciaToMetodoPago.Designer.cs  20250615063334_AddRequiereReferenciaToMetodoPago.cs  20250617225633_CreacionPrestamos.Designer.cs  20250617225633_CreacionPrestamos.cs  20250618083131_CreacionCrearPrestamo.Designer.cs  20250618083131_CreacionCrearPrestamo.cs  20250618085857_FixPrestamosTableStructure.cs  (+18 more)
(+55 files in other folders)
